// Lawrence Mo
// 2-4 Block
// January 30th, 2025

//size(700, 700); //width, height


//rect(400, 400, 50, 50); //x, y, w, h

//fill(8, 158, 193); //r, g, b: 0-191
//ellipse(175, 300, 50, 50); //x, y, w, h
//ellipse(350, 300, 50, 50); //x, y, w, h

//line(0, 0, 600, 600); //x1, x2, y1, y2
//line(0, 0, 600, 600); //x1, x2, y1, y2


//fill(8, 158, 193); //r, g, b: 0-191
//triangle(0, 300, 300, 0, 600, 300); //x1, y1, x2, y2, x3, y3


// Spongebob
//January 31st, 2025

//Paper Size
size(500, 600); //width, height

//Head
fill(252, 220, 54); //r, g, b: 0-50
stroke(255, 147, 64); //r, g, b: 0-255
strokeWeight(7);
rect(75, 100, 350, 300); //x, y, w, h

//fill(252, 207, 41); //r, g, b 0-45
//rect(80, 105, 345, 295); //x, y, w, h
//stroke(252, 151, 41); //r, g, b 0-45
//strokeWeight(4);


//Eyes
fill(255, 255, 255); //r, g, b: 0-131
stroke(5, 5, 5); //r, g, b: 0-5
strokeWeight(1.5);
ellipse(175, 230, 85, 85); //x, y, w, h
ellipse(320, 230, 85, 85); //x, y, w, h

fill(82, 190, 255); //r, g, b: 0-202
ellipse(188, 230, 45, 45); //x, y, w, h
ellipse(310, 230, 45, 45); //x, y, w, h

//Pupils
fill(5, 5, 5); //r, g, b: 0-202
ellipse(188, 230, 20, 20); //x, y, w, h
ellipse(310, 230, 20, 20); //x, y, w, h

//Highlights
fill(255, 255, 255); //r, g, b: 0-131
ellipse(183, 220, 5, 5); //x, y, w, h
ellipse(305, 220, 5, 5); //x, y, w, h

//Lower Eye Highlights
fill(255, 255, 255); //r, g, b: 0-131
ellipse(193, 235, 5, 5); //x, y, w, h
ellipse(315, 235, 5, 5); //x, y, w, h

//Eyebrows
fill(255, 255, 255); //r, g, b: 0-131
//line(50, 50, 400, 400); //x1, x2, y1, y2


//Mouth
//stroke(5, 5, 5); //r, g, b: 0-5
//strokeWeight(8);


stroke(5, 5, 5); //r, g, b: 0-53
strokeWeight(2);
fill(252, 48, 48); //r, g, b: 0-0
rect(200, 325, 100, 40); //x, y, w, h





//Teeth
fill(255, 255, 255); //r, g, b: 0-0
stroke(5, 5, 5); //r, g, b: 0-0
strokeWeight(0.5);
rect(230, 326, 20, 25); //x, y, w, h
rect(250, 326, 20, 25); //x, y, w, h


//Nose
fill(250, 172, 56); //r, g, b: 0-36
stroke(5, 5, 5); //0-0
strokeWeight(0.5);
triangle(200, 300, 300, 300, 250, 260); //x1, y1, x2, y2, x3, y3




//Holes
fill(252, 193, 41); //r, g, b: 0-43
ellipse(315, 235, 5, 5); //x, y, w, h
ellipse(315, 235, 5, 5); //x, y, w, h
ellipse(315, 235, 5, 5); //x, y, w, h
ellipse(315, 235, 5, 5); //x, y, w, h

//shadow
fill(252, 193, 41); //r, g, b: 0-43


stroke(5, 5, 5); //r, g, b
strokeWeight(3);
line(250-45, 345, 250 + 45, 345); //x1, x2, y1, y2
